{
  "name": "com.sudoko.app",
  "displayName": "Sudoko",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^6.3.0",
    "cordova-browser": "^5.0.1",
    "cordova-plugin-admobpro": "^2.29.29",
    "cordova-plugin-extension": "^1.5.3",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-toaster": "0.0.2",
    "cordova-plugin-whitelist": "^1.3.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-toaster": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-admobpro": {}
    },
    "platforms": [
      "android",
      "browser"
    ]
  }
}